<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="20.01" TargetName="SOURCE_2" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" Owner="Microgrid_Project, Case Western Reserve University" ExportDate="Tue Apr 12 17:05:26 2016" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="p65">
<DataTypes Use="Context">
</DataTypes>
<Modules Use="Context">
<Module Use="Reference" Name="Local">
</Module>
<Module Use="Reference" Name="VoltageSetpoint">
</Module>
</Modules>
<Tags Use="Context">
<Tag Name="SOURCE_2_ControlSignal" TagType="Alias" Radix="Float" AliasFor="Local:5:O.Ch0Data" ExternalAccess="Read/Write"/>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="MainProgram">
<Tags Use="Context">
<Tag Name="SOURCE_2_OutputVoltageSignal" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="NO_TRIM_CONTROL_SIGNAL" TagType="Base" DataType="REAL" Radix="Float" Constant="true" ExternalAccess="Read/Write">
<Data>A4 70 9D 3F</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.23"/>
</Data>
</Tag>
<Tag Name="SOURCE_2_DroopCoefficient" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="SOURCE_2_FullLoadVoltage" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>33 33 33 41</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="11.2"/>
</Data>
</Tag>
<Tag Name="SOURCE_2_FullLoadCurrent" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 80 40</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="4.0"/>
</Data>
</Tag>
<Tag Name="SOURCE_2_VoltageAdjustment" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="SOURCE_2_NominalVoltage" TagType="Base" DataType="REAL" Radix="Float" Constant="true" ExternalAccess="Read/Write">
<Data>00 00 E0 41</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="28.0"/>
</Data>
</Tag>
<Tag Name="SOURCE_2_OutputVoltage" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="SOURCE_2_MIN_CONTROL_SIGNAL" TagType="Base" DataType="REAL" Radix="Float" Constant="true" ExternalAccess="Read/Write">
<Data>6D E7 FB 3D</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.123"/>
</Data>
</Tag>
<Tag Name="SOURCE_2_DeltaV" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="SOURCE_2_SetpointSignalOffset" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="SOURCE_2_MAX_CONTROL_SIGNAL" TagType="Base" DataType="REAL" Radix="Float" Constant="true" ExternalAccess="Read/Write">
<Data>1B 2F AD 3F</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.353"/>
</Data>
</Tag>
<Tag Name="CORRECTION_SCALING_FACTOR" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>0A D7 7B 41</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="15.74"/>
</Data>
</Tag>
<Tag Name="SOURCE_2_OutputVoltageNorm" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="SOURCE_2_CurrentAverage" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="SOURCE_2_NoLoadVoltage" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 40 41</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="12.0"/>
</Data>
</Tag>
<Tag Name="SOURCE_2_OutputVoltageCorrected" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
</Tags>
<Routines Use="Context">
<Routine Use="Target" Name="SOURCE_2" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[SUB(SOURCE_2_FullLoadVoltage,SOURCE_2_NoLoadVoltage,SOURCE_2_DeltaV);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[DIV(SOURCE_2_DeltaV,SOURCE_2_FullLoadCurrent,SOURCE_2_DroopCoefficient);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[MUL(SOURCE_2_CurrentAverage,SOURCE_2_DroopCoefficient,SOURCE_2_VoltageAdjustment);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[ADD(SOURCE_2_NoLoadVoltage,SOURCE_2_VoltageAdjustment,SOURCE_2_OutputVoltage);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[DIV(SOURCE_2_OutputVoltage,SOURCE_2_NominalVoltage,SOURCE_2_OutputVoltageNorm);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[MUL(SOURCE_2_OutputVoltageNorm,NO_TRIM_CONTROL_SIGNAL,SOURCE_2_OutputVoltageSignal);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[LES(SOURCE_2_OutputVoltageSignal,SOURCE_2_MIN_CONTROL_SIGNAL)MOV(SOURCE_2_MIN_CONTROL_SIGNAL,SOURCE_2_OutputVoltageSignal);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[GRT(SOURCE_2_OutputVoltageSignal,SOURCE_2_MAX_CONTROL_SIGNAL)MOV(SOURCE_2_MAX_CONTROL_SIGNAL,SOURCE_2_OutputVoltageSignal);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[DIV(SOURCE_2_CurrentAverage,CORRECTION_SCALING_FACTOR,SOURCE_2_SetpointSignalOffset);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[SUB(SOURCE_2_OutputVoltageSignal,SOURCE_2_SetpointSignalOffset,SOURCE_2_OutputVoltageCorrected);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[MOV(SOURCE_2_OutputVoltageCorrected,SOURCE_2_ControlSignal);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
